spring.application.name=pedidos
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidos_db
spring.datasource.username=fiap_tech
spring.datasource.password=102030
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/docs.html